{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.3"}
         org.clojure/core.async {:mvn/version "1.3.618"}
         org.clojure/tools.cli  {:mvn/version "1.0.206"}
         org.clojure/data.json  {:mvn/version "2.2.2"}}
 :aliases
 {:run-m   {:main-opts ["-m" "lprakashv.cloj-balancer"]
            :jvm-opts  ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010"]}
  :test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d"
                "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "cloj-balancer.jar"
                           :main-class "lprakashv.cloj-balancer"
                           :sync-pom   true}}}}
